# see http://hussain.io/2014/12/setting-up-sonarqube-for-grails-project/
# on how to set up sonar cube
sonar.projectKey=com.github.arc42.aquagrails
sonar.projectName=AquaGrails
sonar.projectVersion=0.1

sonar.sources=src/groovy,grails-app/services,grails-app/controllers,grails-app/domain,grails-app/utils,test/unit
sonar.language=grvy
sonar.sourceEncoding=UTF-8

# Path to the Cobertura XML report
sonar.groovy.cobertura.reportPath=target/test-reports/cobertura/coverage.xml